ffffffffc0200000 .text
ffffffffc0202008 .rodata
ffffffffc0203198 .srodata.cst8
ffffffffc02031a0 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000d4 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202338 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 tick_print_times
0000000000000000 default_pmm.c
ffffffffc0200ce6 default_init
ffffffffc0200cf8 default_nr_free_pages
ffffffffc0200d02 default_check
ffffffffc0201498 default_free_pages
ffffffffc0201610 default_alloc_pages
ffffffffc02016ca default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a56 printnum
ffffffffc0203160 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200196 print_kerninfo
ffffffffc0201f2c sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc0201f12 sbi_set_timer
ffffffffc0200a50 print_trapframe
ffffffffc0201ac2 vprintfmt
ffffffffc0200c30 __alltraps
ffffffffc02004b0 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc020010e cprintf
ffffffffc0201e44 readline
ffffffffc0200054 kern_init
ffffffffc02017fc free_pages
ffffffffc0207028 edata
ffffffffc02004a6 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc0200408 __panic
ffffffffc0200496 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f7c strnlen
ffffffffc0202dd0 default_pmm_manager
ffffffffc0200870 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200850 get_memory_base
ffffffffc0207468 npage
ffffffffc02002c0 kmonitor
ffffffffc0200464 clock_init
ffffffffc020183c nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc02004a8 cons_putc
ffffffffc0202004 etext
ffffffffc0200864 intr_enable
ffffffffc0201fb6 strncmp
ffffffffc0201f48 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc020086a intr_disable
ffffffffc0200882 print_regs
ffffffffc020085a get_memory_size
ffffffffc0200144 cputchar
ffffffffc0201ff2 memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200186 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201e24 printfmt
ffffffffc0200c24 trap
ffffffffc0201f98 strcmp
ffffffffc0200ab2 interrupt_handler
ffffffffc0201ef8 sbi_console_putchar
ffffffffc0201876 pmm_init
ffffffffc0207448 ticks
ffffffffc02017be alloc_pages
ffffffffc0200c98 __trapret
ffffffffc02000ee vcprintf
ffffffffc0200146 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02031a0 nbase
ffffffffc0201f62 strlen
ffffffffc02004b4 dtb_init
ffffffffc0201fdc strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200240 mon_help
ffffffffc0200b70 exception_handler
