ffffffffc0200000 .text
ffffffffc0201210 .rodata
ffffffffc0201940 .srodata.cst8
ffffffffc0201948 .srodata.nbase
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02051b0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02051b8 memory_base
ffffffffc02051c0 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f8 insert_free_block
ffffffffc0200656 buddy_nr_free_pages
ffffffffc0200660 buddy_check
ffffffffc0200770 buddy_free_pages
ffffffffc0200946 buddy_alloc_pages
ffffffffc0200ab0 buddy_init_memmap
ffffffffc0205018 free_areas
ffffffffc02051c8 buddy_nr_free
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200d76 printnum
ffffffffc0201908 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02015a8 buddy_pmm_manager
ffffffffc0200de2 vprintfmt
ffffffffc02051e8 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0200b86 free_pages
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc02051e0 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02051f8 va_pa_offset
ffffffffc0201198 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02051d0 npage
ffffffffc0200b92 nr_free_pages
ffffffffc0205200 end
ffffffffc0200218 cons_putc
ffffffffc020120a etext
ffffffffc02011d2 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02011f8 memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc02051f0 satp_virtual
ffffffffc0201144 printfmt
ffffffffc02011b4 strcmp
ffffffffc0201164 sbi_console_putchar
ffffffffc0200b9e pmm_init
ffffffffc0200b7a alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201948 nbase
ffffffffc020117e strlen
ffffffffc0200220 dtb_init
ffffffffc02051d8 pages
ffffffffc0205000 boot_hartid
