ffffffffc0200000 .text
ffffffffc0201590 .rodata
ffffffffc0201d80 .srodata.cst8
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02050d0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02050d8 memory_base
ffffffffc02050e0 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f4 buddy_nr_free_pages
ffffffffc02005fe verify_free_list_consistency
ffffffffc0200684 buddy_check
ffffffffc02008c6 buddy_free_pages
ffffffffc0200a46 buddy_alloc_pages
ffffffffc0200b7e buddy_init_memmap
ffffffffc0205018 buddy_area
0000000000000000 buddy_tests.c
ffffffffc0200c88 test_random_sequence
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02010f6 printnum
ffffffffc0201d48 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201940 buddy_pmm_manager
ffffffffc0201162 vprintfmt
ffffffffc0205100 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0200f06 free_pages
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc02050f8 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0205110 va_pa_offset
ffffffffc0201518 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02050e8 npage
ffffffffc0200f12 nr_free_pages
ffffffffc0205118 end
ffffffffc0200218 cons_putc
ffffffffc020158a etext
ffffffffc0200da0 run_buddy_tests
ffffffffc0201552 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201578 memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205108 satp_virtual
ffffffffc02014c4 printfmt
ffffffffc0201534 strcmp
ffffffffc02014e4 sbi_console_putchar
ffffffffc0200f1e pmm_init
ffffffffc0200efa alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc02014fe strlen
ffffffffc0200220 dtb_init
ffffffffc02050f0 pages
ffffffffc0205000 boot_hartid
