ffffffffc0200000 .text
ffffffffc02010f0 .rodata
ffffffffc02018a8 .srodata.cst8
ffffffffc02018b0 .srodata.nbase
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02050e0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02050e8 memory_base
ffffffffc02050f0 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f4 buddy_nr_free_pages
ffffffffc0200618 buddy_check
ffffffffc020072a buddy_alloc_pages
ffffffffc0200816 buddy_free_pages
ffffffffc0200968 buddy_init_memmap
ffffffffc0205018 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200c58 printnum
ffffffffc0201870 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201510 buddy_pmm_manager
ffffffffc0200cc4 vprintfmt
ffffffffc0205110 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0200a68 free_pages
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc0205108 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0205120 va_pa_offset
ffffffffc020107a strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02050f8 npage
ffffffffc0200a74 nr_free_pages
ffffffffc0205128 end
ffffffffc0200218 cons_putc
ffffffffc02010ec etext
ffffffffc02010b4 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02010da memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205118 satp_virtual
ffffffffc0201026 printfmt
ffffffffc0201096 strcmp
ffffffffc0201046 sbi_console_putchar
ffffffffc0200a80 pmm_init
ffffffffc0200a5c alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc02018b0 nbase
ffffffffc0201060 strlen
ffffffffc0200220 dtb_init
ffffffffc0205100 pages
ffffffffc0205000 boot_hartid
