ffffffffc0200000 .text
ffffffffc0201918 .rodata
ffffffffc02024e8 .srodata.cst8
ffffffffc02024f0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206248 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206250 memory_base
ffffffffc0206258 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f4 buddy_nr_free_pages
ffffffffc0200618 buddy_dump_free_list
ffffffffc0200698 buddy_check
ffffffffc0200862 buddy_alloc_pages
ffffffffc02009b4 buddy_free_pages
ffffffffc0200b8a buddy_init_memmap
ffffffffc0206018 free_area
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc0200e96 kmalloc.part.0
ffffffffc020101c slub_dump_state
ffffffffc02060e0 caches
ffffffffc0202258 bucket_size
0000000000000000 printfmt.c
ffffffffc020147e printnum
ffffffffc02024b0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201f40 buddy_pmm_manager
ffffffffc02014ea vprintfmt
ffffffffc0206278 satp_physical
ffffffffc020014c cprintf
ffffffffc020111a slub_init
ffffffffc0201154 kfree
ffffffffc02000d8 kern_init
ffffffffc0200c9e free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206270 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206288 va_pa_offset
ffffffffc02018a0 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206260 npage
ffffffffc0200caa nr_free_pages
ffffffffc0206290 end
ffffffffc0201264 slub_check
ffffffffc0200218 cons_putc
ffffffffc0201912 etext
ffffffffc02018da strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201900 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206280 satp_virtual
ffffffffc020184c printfmt
ffffffffc02018bc strcmp
ffffffffc020186c sbi_console_putchar
ffffffffc0200cb6 pmm_init
ffffffffc0200c92 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02024f0 nbase
ffffffffc0201886 strlen
ffffffffc0200220 dtb_init
ffffffffc0206268 pages
ffffffffc0206000 boot_hartid
